APP_EMAIL_PASS=ufuhrvrciqebzrev
APP_MAJOR_VERSION=0
APP_MINOR_VERSION=1
APP_ORIGIN=http:/localhost:0001
APP_EMAIL_USER=testerappcoolie@gmail.com
CYCLIC_DB=amused-ruby-pantsuitCyclicDB
CYCLIC_APP_ID=amused-ruby-pantsuit
CYCLIC_URL=https://amused-ruby-pantsuit.cyclic.app
APP_VERSION=0.1.0
APP_PATCH_VERSION=0
CYCLIC_BUCKET_NAME=cyclic-amused-ruby-pantsuit-ap-northeast-1
APP_ALLOW_LIST=true
PORT=8002