APP_EMAIL_PASS=ufuhrvrciqebzrev
APP_MAJOR_VERSION=0
APP_MINOR_VERSION=1
APP_PATCH_VERSION=0
APP_VERSION=0.1.0
APP_ORIGIN=http:/localhost:8001 http://localhost:3000
OLYMPUS_SERVICE_BASE_URL=http:/localhost:8001
OLYMPUS_MAJOR_VERSION=0
OLYMPUS_MINOR_VERSION=1
OLYMPUS_PATCH_VERSION=0
OLYMPUS__VERSION=0.1.0

CLIENT_BASE_URL=http:/localhost:3000
CLIENT_MAJOR_VERSION=0
CLIENT_MINOR_VERSION=1
CLIENT_PATCH_VERSION=0

APP_EMAIL_USER=testerappcoolie@gmail.com
CYCLIC_DB=amused-ruby-pantsuitCyclicDB
CYCLIC_APP_ID=amused-ruby-pantsuit
CYCLIC_URL=https://amused-ruby-pantsuit.cyclic.app
CYCLIC_BUCKET_NAME=cyclic-amused-ruby-pantsuit-ap-northeast-1
APP_ALLOW_LIST=true
PORT=8002